#!/usr/bin/env checkbox-cli
[launcher]
launcher_version = 1
stock_reports = text, submission_files

[transport:example_c3]
type = submission-service
secure_id = <not necessary if you dont want to submit to C3>


[transport:example_local_file]
type = file
path = /home/ubuntu/c3-local-submission.tar.xz

[exporter:example_tar]
unit = com.canonical.plainbox::tar

[report:report_example_c3]
transport = example_c3
exporter = example_tar
forced = yes

[report:report_example_file]
transport = example_local_file
exporter = example_tar
forced = yes

[environment]
ROUTERS = multiple
WPA_BG_SSID = foo
WPA_BG_PSK = bar
WPA_N_SSID = foo
WPA_N_PSK = bar
WPA_AC_SSID = foo
WPA_AC_PSK = bar
OPEN_BG_SSID = foo
OPEN_N_SSID = bar
OPEN_AC_SSID = foo
BTDEVADDR = bar
TRANSFER_SERVER = cdimage.ubuntu.com
